[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Memory/particle_texture.png" type="Texture" id=1]
[ext_resource path="res://entities/Trigger/round_mask.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.52514, 1 )
colors = PoolColorArray( 0.0131836, 0.0527573, 0.375, 1, 0.212677, 0.248375, 0.539063, 1, 0.44632, 0.60516, 0.878906, 1 )

[node name="Memory" type="Node2D"]

[node name="Particles2D" type="CPUParticles2D" parent="."]
amount = 256
lifetime = 2.0
randomness = 1.0
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector2( 0, 0 )
initial_velocity_random = 0.1
angular_velocity = 20.0
tangential_accel = 6.98
tangential_accel_random = 0.1
angle = 360.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 1.0
color_ramp = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
energy = 0.2

