[gd_scene load_steps=15 format=2]

[ext_resource path="res://entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/Player/billy_iddle.png" type="Texture" id=2]
[ext_resource path="res://entities/LightHandler/LightHandling.tscn" type="PackedScene" id=3]
[ext_resource path="res://global/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/LightHandler/round_mask.png" type="Texture" id=5]
[ext_resource path="res://entities/Player/Aie.ogg" type="AudioStream" id=6]
[ext_resource path="res://entities/Player/billy_left_step_head_bob.png" type="Texture" id=7]
[ext_resource path="res://entities/Player/billy_right_step_head_bob.png" type="Texture" id=8]
[ext_resource path="res://entities/Player/DeathScreen.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 5.83532

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.1025
height = 25.2533

[sub_resource type="Animation" id=3]
resource_name = "Walking"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 6.9644, 48.5029, 119.428, 6.9644 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "DeathAnimation"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("DeathSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("DeathSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionShapePhysic" type="CollisionShape2D" parent="."]
scale = Vector2( 2.44, 2.48 )
shape = SubResource( 1 )

[node name="FlashLight" type="Node2D" parent="."]
scale = Vector2( 0.639999, 0.84 )

[node name="Light" type="Area2D" parent="FlashLight" groups=[
"light_cone",
"flash_light",
]]
position = Vector2( -0.369537, 1.13623 )
rotation = -1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FlashLight/Light"]
position = Vector2( 3.03684, 22.8258 )
scale = Vector2( -3.01599, 1.94234 )
polygon = PoolVector2Array( -45.7886, 204.673, -0.346589, -2.99771, 42.0074, 208.423, 39.0827, 242.106, 26.4087, 266.327, 16.4157, 279.195, 2.03547, 280.709, -15.2695, 273.518, -27.4562, 263.679, -35.9869, 252.703, -46.4674, 216.371 )

[node name="Node2D" parent="FlashLight" instance=ExtResource( 3 )]

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
position = Vector2( -0.568817, 5.68799 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 5 )

[node name="AreaTrigeredByEnemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTrigeredByEnemy"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walking = SubResource( 3 )

[node name="Death" type="AnimationPlayer" parent="."]
anims/DeathAnimation = SubResource( 4 )
anims/FadeOut = SubResource( 5 )

[node name="DeathSprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
z_index = 2000
texture = ExtResource( 9 )
[connection signal="area_entered" from="AreaTrigeredByEnemy" to="." method="_on_AreaTrigeredByEnemy_area_entered"]
