[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Trigger/Trigger.gd" type="Script" id=1]
[ext_resource path="res://entities/Trigger/reflecteur.png" type="Texture" id=2]
[ext_resource path="res://entities/Trigger/round_mask.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 81.9957

[node name="Trigger" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
enabled = false
texture = ExtResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
