[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/LightHandler/LightHandling.gd" type="Script" id=1]
[ext_resource path="res://entities/LightHandler/mask.png" type="Texture" id=2]
[ext_resource path="res://entities/LightHandler/background.png" type="Texture" id=3]
[ext_resource path="res://entities/LightCone/LightCone.tscn" type="PackedScene" id=4]

[node name="LightHandling" type="Node2D"]
light_mask = 0
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -14.9655, 0.271346 )
scale = Vector2( 7.8, 4.51471 )
texture = ExtResource( 2 )
energy = 0.01
mode = 3

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.443137, 0.443137, 1 )
light_mask = 0
position = Vector2( 0.200207, 1.79828 )
scale = Vector2( 1.72, 2.52 )
z_index = -1
texture = ExtResource( 3 )

[node name="ConeLight" parent="." instance=ExtResource( 4 )]
