[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/LightHandler/round_mask.png" type="Texture" id=2]
[ext_resource path="res://global/Camera2D.tscn" type="PackedScene" id=3]

[node name="PlayerAndCamera" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
light_mask = 0
position = Vector2( -0.94043, -3.2572 )

[node name="Sprite" type="Sprite" parent="Player"]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( -11.4351, -0.603107 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 2 )

[node name="Camera2D" parent="Player" instance=ExtResource( 3 )]
